<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-- PHP -- GOLang -- Excel," />










<meta name="description" content="需求交待 公司业务和肿瘤相关。目前相关的肿瘤类型共35种。 有 Excele 文件，大概5万条数据。有20列左右。 导入数据库。 Excel中A列为肿瘤类型列，其值在35个肿瘤类别中。 A 列值为『通用』值时，需要根据35个肿瘤类型，插入35条记录。 A 列值为『其它』值时，则根据『B\C\D\E\F\G\E』列的值进行组合，查询与组合值相同的肿瘤类别，与肿瘤类型库取差集，根据差集肿瘤类型，填充数">
<meta name="keywords" content="-- PHP -- GOLang -- Excel">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次 excel 数据导入的性能优化">
<meta property="og:url" content="http://uuheart.com/2018/08/02/记一次-excel-数据导入的性能优化/index.html">
<meta property="og:site_name" content="王大力">
<meta property="og:description" content="需求交待 公司业务和肿瘤相关。目前相关的肿瘤类型共35种。 有 Excele 文件，大概5万条数据。有20列左右。 导入数据库。 Excel中A列为肿瘤类型列，其值在35个肿瘤类别中。 A 列值为『通用』值时，需要根据35个肿瘤类型，插入35条记录。 A 列值为『其它』值时，则根据『B\C\D\E\F\G\E』列的值进行组合，查询与组合值相同的肿瘤类别，与肿瘤类型库取差集，根据差集肿瘤类型，填充数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-02T03:30:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次 excel 数据导入的性能优化">
<meta name="twitter:description" content="需求交待 公司业务和肿瘤相关。目前相关的肿瘤类型共35种。 有 Excele 文件，大概5万条数据。有20列左右。 导入数据库。 Excel中A列为肿瘤类型列，其值在35个肿瘤类别中。 A 列值为『通用』值时，需要根据35个肿瘤类型，插入35条记录。 A 列值为『其它』值时，则根据『B\C\D\E\F\G\E』列的值进行组合，查询与组合值相同的肿瘤类别，与肿瘤类型库取差集，根据差集肿瘤类型，填充数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://uuheart.com/2018/08/02/记一次-excel-数据导入的性能优化/"/>





  <title>记一次 excel 数据导入的性能优化 | 王大力</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王大力</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用心去做好每一件事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://uuheart.com/2018/08/02/记一次-excel-数据导入的性能优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王大力">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次 excel 数据导入的性能优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T11:28:55+08:00">
                2018-08-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/02/记一次-excel-数据导入的性能优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/02/记一次-excel-数据导入的性能优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="需求交待"><a href="#需求交待" class="headerlink" title="需求交待"></a>需求交待</h3><ol>
<li>公司业务和肿瘤相关。目前相关的肿瘤类型共35种。</li>
<li>有 Excele 文件，大概5万条数据。有20列左右。 导入数据库。</li>
<li>Excel中A列为肿瘤类型列，其值在35个肿瘤类别中。<ol>
<li>A 列值为『通用』值时，需要根据35个肿瘤类型，插入35条记录。</li>
<li>A 列值为『其它』值时，则根据『B\C\D\E\F\G\E』列的值进行组合，查询与组合值相同的肿瘤类别，与肿瘤类型库取差集，根据差集肿瘤类型，填充数据，再插入数据库中。</li>
</ol>
</li>
</ol>
<h3 id="第一回合：从入门到放弃"><a href="#第一回合：从入门到放弃" class="headerlink" title="第一回合：从入门到放弃"></a>第一回合：从入门到放弃</h3><ol>
<li><p>使用 Laravel 的 Exeel处理库，maatwebsite/excel ，很不幸运，最新版的 3.0 不支持读取，Fuck<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">2. 使用原始的Exel处理库，phpoffice/phpspreadsheet，php最强大的 excel 类库，没有之一。</span><br><span class="line">3. 读取 100 条 xlsx 文件的记录，需要2秒。1K数据，近2分钟。原始的5万条数据，我是没有耐性等它读完。再次Fuck~~~『ps： 这个测试过程很累，因为 Fuck 了的缘故吗』</span><br><span class="line">4. 学习过GoLang，那试试 GoLang的处理效果，使用 ```Luxurioust/excelize``` 5w条数据，大约需要20秒，还不错，非常理想。</span><br><span class="line">5. 但导入数据还有其它业务，毕竟项目组还是PHP项目组，怎么办呢...</span><br><span class="line">6. 试了试，用GoLang把数成导出成json，PHP解析这5w数据的 json ，秒级别解析，效果还可以。</span><br><span class="line">7. 导入原始数据啦，5w多条分批次插入，本机测试3分钟，服务器1分钟完成。还是可以接受的。</span><br><span class="line"></span><br><span class="line">&gt; 第一回合结束，Go 编写 excel2json  程序， win\linux\mac各一个，cnv配置路径</span><br><span class="line"></span><br><span class="line">### 第二回合：xlsx到cvs</span><br><span class="line"></span><br><span class="line">1. 找了一个 GoLang 的 ORM gohouse/gorose，尝试插入，2秒钟完成5w数据插入，Fuck</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>观察到其它同事处理上百万数据的 excel 文件，后缀都是 csv，那也来试试 csv 好了</p>
</li>
<li>PHP和GOLang都内置了 csv的解析器，这一次PHP并没有输的那么难看，5秒内都能解析完成。那还用xlsx干毛线</li>
<li>csv 的话，需要注意编码，用 Microsoft Excel 导出，貌似是 GBK编码。用 Macos的Number导出，貌似是UTF8。当然，我们需要的是UTF8</li>
<li>现在爽了，挺快的了。绝对时间了，PHP也能接受（30秒左右），但GO只需要2秒啊~~~</li>
</ol>
<h3 id="第三回合：拆数据"><a href="#第三回合：拆数据" class="headerlink" title="第三回合：拆数据"></a>第三回合：拆数据</h3><ol>
<li>需求中，『通用』的情况，在导入原始数据时，稍加处理，一并插入即可。</li>
<li>『其它』就比较麻烦，因为需要按值查询，所以最初的想法就是导入后，二次处理。</li>
<li>大概思路就是一次找出所有其它，再对每一个其它进行一次查询，一次插入。算下来，有10k的其它，一共需要10k+1次查询，10k次插入</li>
<li>那就干吧，写完代码，跑起来，加了进度条，估算一次本机需要3小时才能完成…,，服务器上跑，也要跑1小时…要疯了</li>
<li>也想用Go去写这估逻辑，试试速度，但没有写完</li>
<li>慢，找到慢在哪里，尝试解决吧。<ol>
<li>批量插入，收益甚微</li>
<li>增加一列，保留组合查询列的摘要，将直接查摘要。这一次速度有飞的提升</li>
</ol>
</li>
<li>最后的测试数据，服务器上从头执行，100秒内 可以完成。 </li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从最开始可能需要1到2小时执行的程序，到最后100秒，效果还是符合要求的。总结关键点，欢迎讨论噢：</p>
<ol>
<li>excel处理，尽量选择 csv 文件</li>
<li>数据插入，一定要批量插入</li>
<li>查询，特别是组合查询，创建好索引，或者特定场合使用冗余列</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP-GOLang-Excel/" rel="tag"># -- PHP -- GOLang -- Excel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/php-检测代码执行时间/" rel="next" title="php 检测代码执行时间">
                <i class="fa fa-chevron-left"></i> php 检测代码执行时间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">临渊羡鱼，不如退而结网</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求交待"><span class="nav-number">1.</span> <span class="nav-text">需求交待</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一回合：从入门到放弃"><span class="nav-number">2.</span> <span class="nav-text">第一回合：从入门到放弃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三回合：拆数据"><span class="nav-number">3.</span> <span class="nav-text">第三回合：拆数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65918978";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rOSh1pjonuPgx2e7VTt9HV8u-gzGzoHsz',
        appKey: 'uTLdfXhBixIm24vr9OE4NGm0',
        placeholder: '来呀，快活呀',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
