<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php,pdf," />










<meta name="description" content="引子。说说我们公司吧，以二代测序技术和生物信息学为核心，从事肿瘤个体化精准诊疗和伴随诊断。粗暴一点来讲，卖报告的。报告以PDF文档为载体，纸质文件会加盖公章。  需求：使用证书给PDF签名，防止篡改签名的这东西，在 https 标配化的今天，已经很普遍了。大概意思，比如我（王大力）发布一个文档，我用我的签名文件（即数字证书）给文档加一个签名，让阅读文档的人知道，哦，这个文档是大力的。一旦别人坏人">
<meta name="keywords" content="php,pdf">
<meta property="og:type" content="article">
<meta property="og:title" content="php 给 pdf 签名">
<meta property="og:url" content="http://uuheart.com/2018/07/06/php-给-pdf-签名/index.html">
<meta property="og:site_name" content="王大力">
<meta property="og:description" content="引子。说说我们公司吧，以二代测序技术和生物信息学为核心，从事肿瘤个体化精准诊疗和伴随诊断。粗暴一点来讲，卖报告的。报告以PDF文档为载体，纸质文件会加盖公章。  需求：使用证书给PDF签名，防止篡改签名的这东西，在 https 标配化的今天，已经很普遍了。大概意思，比如我（王大力）发布一个文档，我用我的签名文件（即数字证书）给文档加一个签名，让阅读文档的人知道，哦，这个文档是大力的。一旦别人坏人">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-20T00:53:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php 给 pdf 签名">
<meta name="twitter:description" content="引子。说说我们公司吧，以二代测序技术和生物信息学为核心，从事肿瘤个体化精准诊疗和伴随诊断。粗暴一点来讲，卖报告的。报告以PDF文档为载体，纸质文件会加盖公章。  需求：使用证书给PDF签名，防止篡改签名的这东西，在 https 标配化的今天，已经很普遍了。大概意思，比如我（王大力）发布一个文档，我用我的签名文件（即数字证书）给文档加一个签名，让阅读文档的人知道，哦，这个文档是大力的。一旦别人坏人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://uuheart.com/2018/07/06/php-给-pdf-签名/"/>





  <title>php 给 pdf 签名 | 王大力</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王大力</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用心去做好每一件事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://uuheart.com/2018/07/06/php-给-pdf-签名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王大力">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php 给 pdf 签名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-06T21:03:11+08:00">
                2018-07-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/06/php-给-pdf-签名/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/06/php-给-pdf-签名/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>引子。说说我们公司吧，以二代测序技术和生物信息学为核心，从事肿瘤个体化精准诊疗和伴随诊断。粗暴一点来讲，卖报告的。报告以PDF文档为载体，纸质文件会加盖公章。</p>
</blockquote>
<h3 id="需求：使用证书给PDF签名，防止篡改"><a href="#需求：使用证书给PDF签名，防止篡改" class="headerlink" title="需求：使用证书给PDF签名，防止篡改"></a>需求：使用证书给PDF签名，防止篡改</h3><p>签名的这东西，在 https 标配化的今天，已经很普遍了。大概意思，比如我（王大力）发布一个文档，我用我的签名文件（即数字证书）给文档加一个签名，让阅读文档的人知道，哦，这个文档是大力的。一旦别人坏人修改了内容，则大力的签名即消息。因为别人是没有我的签名的，签名不能被模仿。</p>
<p>其中主要的技术环节，主要是有大型的机构纷发、核验签名证书。PDF 阅读软件对签名的检查和提示。最重要的是我必须保护好自己的签名，不能让坏人得到。否则，坏人就可以冒充我发布内容，而让我背锅…</p>
<a id="more"></a>
<blockquote>
<p>引子。说说我们公司吧，以二代测序技术和生物信息学为核心，从事肿瘤个体化精准诊疗和伴随诊断。粗暴一点来讲，卖报告的。报告以PDF文档为载体，纸质文件会加盖公章。</p>
</blockquote>
<h3 id="需求：使用证书给PDF签名，防止篡改-1"><a href="#需求：使用证书给PDF签名，防止篡改-1" class="headerlink" title="需求：使用证书给PDF签名，防止篡改"></a>需求：使用证书给PDF签名，防止篡改</h3><p>签名的这东西，在 https 标配化的今天，已经很普遍了。大概意思，比如我（王大力）发布一个文档，我用我的签名文件（即数字证书）给文档加一个签名，让阅读文档的人知道，哦，这个文档是大力的。一旦别人坏人修改了内容，则大力的签名即消息。因为别人是没有我的签名的，签名不能被模仿。</p>
<p>其中主要的技术环节，主要是有大型的机构纷发、核验签名证书。PDF 阅读软件对签名的检查和提示。最重要的是我必须保护好自己的签名，不能让坏人得到。否则，坏人就可以冒充我发布内容，而让我背锅…</p>
<h3 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h3><p>貌似离我最近的案例就是车险的电子保单。有一个公章。在 Macos 下使用预览程序打开 PDF 文件，看不到公章。而使用 Adobe Reader 可以看到公章。点击公章，能看到签名信息，以及最重要的，文档是否被修改过。</p>
<p>我们的目标大概也是这样。但到目前为止（技术探索阶段）没有搞明白公章是怎么消失的。所以我们的 PDF 文件，暂时目标就是依靠阅读器，去检查是否被修改过，能显示签名信息即可。</p>
<h3 id="方法论："><a href="#方法论：" class="headerlink" title="方法论："></a>方法论：</h3><p>公司生成 PDF 文件的工具，是购买的 prince 软件，授权费适中，即来之，则安之。首先想到就是该程序在生成是，把签名加上，万事大吉。当然，这款软件也是牛B，好几年前有人给留言类似的功能，他们就是不加。这里说一个他们的方向：H52Pdf。一个方向上做好了，也是够吃了。</p>
<p>不过在去搞代码前，我花了大半天的时间，在安装各类PDF阅读器，编辑器。通过编辑工具加签名，偷偷编辑，查看效果。这个过程也是相当消耗精力啊。</p>
<blockquote>
<p>PDF Expert 记录一下，这个工具还可以。</p>
</blockquote>
<p>领导给了个链接，使用 TCPDF 这个库，有<a href="https://tcpdf.org/examples/example_052/" target="_blank" rel="noopener">签名案例 </a>，这个 Demo 我也是佩服，一语中的，直击要害，差点我就以为我完成工作了。看到网站的第一感觉，这也太老土了；再看，确实老土，而且类库给维护也比较旧的。（核心功能稳定了嘛，毕竟 php 也这么多年了）。</p>
<p>等把类库下载下来，开始测试的时候，傻了。这个类库，集生成与签名于一体。对已有文件加签，是拒绝的。然后就开始搜吧，网上大多数 php 操作 pdf 都会有这个类库的影子。</p>
<blockquote>
<p>好链接要留名 <a href="http://justcoding.iteye.com/blog/2163069" target="_blank" rel="noopener">PHP利用FPDI 制作PDF 档案 （php并pdf, php签名pdf）</a></p>
</blockquote>
<p>在它的文章中找到了关键线索，我也整理一个表格</p>
<table>
<thead>
<tr>
<th>prince</th>
<th>将html+css生成PDF文档的程序</th>
<th><a href="https://www.princexml.com/" target="_blank" rel="noopener">https://www.princexml.com/</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>tcpdf</td>
<td>php 生成 pdf文档的类库，支持加签名</td>
<td><a href="https://tcpdf.org/docs/" target="_blank" rel="noopener">https://tcpdf.org/docs/</a></td>
</tr>
<tr>
<td>FPDI</td>
<td>可以用来载入一个已存在的PDF 档案，给tcpdf使用</td>
<td><a href="https://www.setasign.com/products/fpdi/about/" target="_blank" rel="noopener">https://www.setasign.com/products/fpdi/about/</a></td>
</tr>
</tbody>
</table>
<p>最后说一下FPDI的母公司，<a href="https://www.setasign.com/，有多款产品，其中" target="_blank" rel="noopener">https://www.setasign.com/，有多款产品，其中</a> FPDI是免费的…</p>
<p>万事俱备，开始实践喽</p>
<h3 id="实践过程"><a href="#实践过程" class="headerlink" title="实践过程"></a>实践过程</h3><ol>
<li><p>安装类库</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">compser <span class="keyword">require</span> tecnickcom/tcpdf</span><br><span class="line">compser <span class="keyword">require</span> setasign/fpdi</span><br><span class="line">compser <span class="keyword">require</span> setasign/fpdi-tcpdf</span><br></pre></td></tr></table></figure>
</li>
<li><p>tcpdf example 001 主要是了为找找感觉，忘记代码从哪里弄过来的了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span>(<span class="string">"vendor/autoload.php"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// create new PDF document</span></span><br><span class="line">$pdf = <span class="keyword">new</span> TCPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, <span class="keyword">true</span>, <span class="string">'UTF-8'</span>, <span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// set document information</span></span><br><span class="line">$pdf-&gt;SetCreator(PDF_CREATOR); <span class="comment">//设置创建者</span></span><br><span class="line">$pdf-&gt;SetAuthor(<span class="string">'Nicola Asuni'</span>); <span class="comment">//设置作者</span></span><br><span class="line">$pdf-&gt;SetTitle(<span class="string">'TCPDF Example 001'</span>); <span class="comment">//设置文件的title</span></span><br><span class="line">$pdf-&gt;SetSubject(<span class="string">'TCPDF Tutorial'</span>); <span class="comment">//设置主题</span></span><br><span class="line">$pdf-&gt;SetKeywords(<span class="string">'TCPDF, PDF, example, test, guide'</span>); <span class="comment">//设置关键词</span></span><br><span class="line"><span class="comment">// set default header data</span></span><br><span class="line">$pdf-&gt;SetHeaderData(PDF_HEADER_LOGO, PDF_HEADER_LOGO_WIDTH, PDF_HEADER_TITLE . <span class="string">' 001'</span>, PDF_HEADER_STRING, <span class="keyword">array</span>(<span class="number">0</span>, <span class="number">64</span>, <span class="number">255</span>), <span class="keyword">array</span>(<span class="number">0</span>, <span class="number">64</span>, <span class="number">128</span>)); <span class="comment">//设置头部,比如header_logo，header_title，header_string及其属性</span></span><br><span class="line">$pdf-&gt;setFooterData(<span class="keyword">array</span>(<span class="number">0</span>, <span class="number">64</span>, <span class="number">0</span>), <span class="keyword">array</span>(<span class="number">0</span>, <span class="number">64</span>, <span class="number">128</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// set header and footer fonts</span></span><br><span class="line">$pdf-&gt;setHeaderFont(<span class="keyword">Array</span>(PDF_FONT_NAME_MAIN, <span class="string">''</span>, PDF_FONT_SIZE_MAIN)); <span class="comment">//设置页头字体</span></span><br><span class="line">$pdf-&gt;setFooterFont(<span class="keyword">Array</span>(PDF_FONT_NAME_DATA, <span class="string">''</span>, PDF_FONT_SIZE_DATA)); <span class="comment">//设置页尾字体</span></span><br><span class="line"><span class="comment">// set default monospaced font</span></span><br><span class="line">$pdf-&gt;SetDefaultMonospacedFont(PDF_FONT_MONOSPACED); <span class="comment">//设置默认等宽字体</span></span><br><span class="line"><span class="comment">// set margins</span></span><br><span class="line">$pdf-&gt;SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT); <span class="comment">//设置margins 参考css的margins</span></span><br><span class="line">$pdf-&gt;SetHeaderMargin(PDF_MARGIN_HEADER); <span class="comment">//设置页头margins</span></span><br><span class="line">$pdf-&gt;SetFooterMargin(PDF_MARGIN_FOOTER); <span class="comment">//设置页脚margins</span></span><br><span class="line"><span class="comment">// set auto page breaks</span></span><br><span class="line">$pdf-&gt;SetAutoPageBreak(<span class="keyword">TRUE</span>, PDF_MARGIN_BOTTOM); <span class="comment">//设置自动分页</span></span><br><span class="line"><span class="comment">// set image scale factor</span></span><br><span class="line">$pdf-&gt;setImageScale(PDF_IMAGE_SCALE_RATIO); <span class="comment">//设置调整图像自适应比例</span></span><br><span class="line"><span class="comment">// set some language-dependent strings (optional) 设置一些与语言相关的字符串</span></span><br><span class="line"><span class="keyword">if</span> (@file_exists(dirname(<span class="keyword">__FILE__</span>) . <span class="string">'/lang/eng.php'</span>)) &#123;</span><br><span class="line">    <span class="keyword">require_once</span>(dirname(<span class="keyword">__FILE__</span>) . <span class="string">'/lang/eng.php'</span>);</span><br><span class="line">    $pdf-&gt;setLanguageArray($l);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ---------------------------------------------------------</span></span><br><span class="line"><span class="comment">// set default font subsetting mode</span></span><br><span class="line">$pdf-&gt;setFontSubsetting(<span class="keyword">true</span>); <span class="comment">//设置默认字体子集模式</span></span><br><span class="line"><span class="comment">// Set font</span></span><br><span class="line"><span class="comment">// dejavusans is a UTF-8 Unicode font, if you only need to</span></span><br><span class="line"><span class="comment">// print standard ASCII chars, you can use core fonts like</span></span><br><span class="line"><span class="comment">// helvetica or times to reduce file size.</span></span><br><span class="line">$pdf-&gt;SetFont(<span class="string">'dejavusans'</span>, <span class="string">''</span>, <span class="number">14</span>, <span class="string">''</span>, <span class="keyword">true</span>); <span class="comment">//设置字体</span></span><br><span class="line"><span class="comment">// Add a page</span></span><br><span class="line"><span class="comment">// This method has several options, check the source code documentation for more information.</span></span><br><span class="line">$pdf-&gt;AddPage(); <span class="comment">//增加一个页面</span></span><br><span class="line"><span class="comment">// set text shadow effect  设置文字阴影效果</span></span><br><span class="line">$pdf-&gt;setTextShadow(<span class="keyword">array</span>(<span class="string">'enabled'</span> =&gt; <span class="keyword">true</span>, <span class="string">'depth_w'</span> =&gt; <span class="number">0.2</span>, <span class="string">'depth_h'</span> =&gt; <span class="number">0.2</span>, <span class="string">'color'</span> =&gt; <span class="keyword">array</span>(<span class="number">196</span>, <span class="number">196</span>, <span class="number">196</span>), <span class="string">'opacity'</span> =&gt; <span class="number">1</span>, <span class="string">'blend_mode'</span> =&gt; <span class="string">'Normal'</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set some content to print</span></span><br><span class="line">$html = <span class="string">&lt;&lt;&lt;EOD</span></span><br><span class="line"><span class="string">&lt;h1&gt;Welcome to Genecast &lt;a href="http://www.tcpdf.org" style="text-decoration:none;background-color:#CC0000;color:black;"&gt;&amp;nbsp;&lt;span style="color:black;"&gt;TC&lt;/span&gt;&lt;span style="color:white;"&gt;PDF&lt;/span&gt;&amp;nbsp;&lt;/a&gt;!&lt;/h1&gt;</span></span><br><span class="line"><span class="string">&lt;i&gt;This is the first example of TCPDF library.&lt;/i&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;This text is printed using the &lt;i&gt;writeHTMLCell()&lt;/i&gt; method but you can also use: &lt;i&gt;Multicell(), writeHTML(), Write(), Cell() and Text()&lt;/i&gt;.&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;Please check the source code documentation and other examples for further information.&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p style="color:#CC0000;"&gt;TO IMPROVE AND EXPAND TCPDF I NEED YOUR SUPPORT, PLEASE &lt;a href="http://sourceforge.net/donate/index.php?group_id=128076"&gt;MAKE A DONATION!&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">EOD;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Print text using writeHTMLCell()</span></span><br><span class="line">$pdf-&gt;writeHTMLCell(<span class="number">0</span>, <span class="number">0</span>, <span class="string">''</span>, <span class="string">''</span>, $html, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="keyword">true</span>, <span class="string">''</span>, <span class="keyword">true</span>); <span class="comment">//使用writeHTMLCell打印文本</span></span><br><span class="line"><span class="comment">// ---------------------------------------------------------</span></span><br><span class="line"><span class="comment">// Close and output PDF document</span></span><br><span class="line"><span class="comment">// This method has several options, check the source code documentation for more information.</span></span><br><span class="line">$v = $pdf-&gt;Output(<span class="string">'/Users/apple/Desktop/example_001.pdf'</span>, <span class="string">'F'</span>); <span class="comment">//I输出在浏览器上</span></span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>制作证书。仅用于自签，生产时需要向厂商购买。自己给自己签名，没有公信力啦</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复制 tcpdf的 demo喽</span></span><br><span class="line">openssl req -x509 -nodes -days <span class="number">365000</span> -newkey rsa:<span class="number">1024</span> -keyout tcpdf.crt -out tcpdf.crt</span><br><span class="line">openssl pkcs12 -export -in tcpdf.crt -out tcpdf.p12</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二步的密码，在php代码里需要使用的哦</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="4">
<li><p>使用代码，给已存在的 pdf  文件签名</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span>(<span class="string">"vendor/autoload.php"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">setasign</span>\<span class="title">Fpdi</span>\<span class="title">TcpdfFpdi</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">setasign</span>\<span class="title">Fpdi</span>\<span class="title">PdfReader</span>;</span><br><span class="line"></span><br><span class="line">$pdf = <span class="keyword">new</span> TcpdfFpdi();</span><br><span class="line">$pdf-&gt;setPrintHeader(<span class="keyword">false</span>);</span><br><span class="line">$pdf-&gt;setPrintFooter(<span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不自动换行，很重要噢</span></span><br><span class="line">$pdf-&gt;SetAutoPageBreak(<span class="keyword">false</span>);</span><br><span class="line">$pageCount = $pdf-&gt;setSourceFile(<span class="string">'/Users/apple/Desktop/14.pdf'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 让旧的 pdf 所有页面载入到新的pdf中</span></span><br><span class="line"><span class="keyword">for</span>($i = <span class="number">1</span>; $i &lt;= $pageCount; $i++) &#123;</span><br><span class="line">    $pageId = $pdf-&gt;ImportPage($i);</span><br><span class="line">    $s = $pdf-&gt;getTemplatesize($pageId);</span><br><span class="line">    $pdf-&gt;AddPage($s[<span class="string">'orientation'</span>], $s);</span><br><span class="line">    $pdf-&gt;useImportedPage($pageId);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$certificate = <span class="string">'file:///Users/apple/webapps/pdf/tcpdf.crt'</span>;</span><br><span class="line">$info = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">'Name'</span> =&gt; <span class="string">'臻和'</span>,</span><br><span class="line">    <span class="string">'Location'</span> =&gt; <span class="string">'Office'</span>,</span><br><span class="line">    <span class="string">'Reason'</span> =&gt; <span class="string">'臻和出品'</span>,</span><br><span class="line">    <span class="string">'ContactInfo'</span> =&gt; <span class="string">'http://www.genecast.com.cn'</span>,</span><br><span class="line">);</span><br><span class="line"><span class="comment">// openssl 第二个命令输入的密码，这里需要噢</span></span><br><span class="line">$password = <span class="string">"123456"</span>;</span><br><span class="line">$pdf-&gt;setSignature($certificate, $certificate, $password, <span class="string">''</span>, <span class="number">2</span>, $info);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在第一页加签名</span></span><br><span class="line">$pdf-&gt;setPage(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// *** set signature appearance ***</span></span><br><span class="line"><span class="comment">// 签名展示的图片，可以用其它内容代替</span></span><br><span class="line">$pdf-&gt;Image(<span class="string">'images.png'</span>, <span class="number">130</span>, <span class="number">263</span>, <span class="number">38</span>, <span class="number">30</span>, <span class="string">'PNG'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 真实的签名块，不可见，盖在图片上边</span></span><br><span class="line">$pdf-&gt;setSignatureAppearance(<span class="number">130</span>, <span class="number">263</span>, <span class="number">38</span>, <span class="number">30</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// *** set an empty signature appearance ***</span></span><br><span class="line"><span class="comment">//$pdf-&gt;addEmptySignatureAppearance(130, 260, 38, 16);</span></span><br><span class="line"></span><br><span class="line">$pdf-&gt;Output(<span class="string">'/Users/apple/Desktop/example_002.pdf'</span>, <span class="string">'F'</span>); <span class="comment">//I输出在浏览器上</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看效果喽， 博客刚建立 ，图片整的还不利索，这里不截图了。使用 Adobe Reader 可以看到完整的效果。特意用第三方编辑工具编辑再保存时，阅读器可以提示文档被修改过。</p>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这里其实不知道写啥，但感觉要有一个，小时候写作文留下的阴影吗。在编码阶段， composer 安装，并没有这么顺利，最开始没有找对类名。</p>
<p>另外，说一下FPDI的母公司，<a href="https://www.setasign.com/" target="_blank" rel="noopener">www.setasign.com </a>，商业公司网站的制作，果然是比 tcpdf 高出一个档次。</p>
<p>而且，他们家就有一个产品，PDF-Singer，对 PDF签名。</p>
<p>如果最后没有找到现在的方案，我肯定会向领导申请购买的。文档，Demo，一应俱全，虽然全是英文。唯一不爽的就是没有购买授权，我没有找着测试类库在哪里。</p>
<blockquote>
<p>好吧，技术探索完成，后续在生产中再有心得，再补上。我是王大力，谢谢您的观看~~</p>
</blockquote>
<h3 id="后记1"><a href="#后记1" class="headerlink" title="后记1"></a>后记1</h3><p>到了生产环节，发现一个很严重的Bug。</p>
<p>提供PDF签名证书的厂商，产品是通地 UsbKey 发放给客户(也就是我们)，在 windows 下，通过 adobe 的工具，对 pdf 文件进行签名。</p>
<p>逆天了，法律规定他们不能提供文件形式的软证书。</p>
<p>或者使用他们提供的在线API，大体意思就是把文件传给厂商，他们帮你签你的名字。(这样安全吗？)</p>
<p>厂商的客服跟我说：这个就像纸质文件，需要盖公章一样，公章也是需要专人保管，一份一份地盖。</p>
<p>我默默的同意了。</p>
<h3 id="后记2"><a href="#后记2" class="headerlink" title="后记2"></a>后记2</h3><ol>
<li><p>找到一家可以提供软证书的公司，<a href="http://www.cfca.com.cn/" target="_blank" rel="noopener">http://www.cfca.com.cn/</a> ,  需要将 pfx 证书转换格式，命令请参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs12 -in cfca.pfx -out tcpdf.crt -nodes</span><br></pre></td></tr></table></figure>
</li>
<li><p>setasign 的 PDF-Singer 申请了测试license，下载了代码，由于需要使用 ioncube 而恶心到到了我（主要是自动安装失败），放弃。</p>
</li>
<li><p>已签名的文档，在 adobe 的阅读器里，显示 “文档证书的有效性未知。无法验证作者。” 那么你需要如下操作： 首选项–&gt;信任管理器-&gt;自动AATL更新–&gt;立即更新。 更新需要一段时间，更新后重新验证即可正常显示签名信息。</p>
</li>
<li><p>各种生成，各种猜测，各种阅读器查看效果，心好累，比写代码都累。（最近比较困~~~）</p>
</li>
<li><p>正式上线后，又出现一个问题。一台win7的电脑，无法验证证书。厂家给出的解释是win7部分系统不能自动寻找证书链路，所以无法验证。厂家给出的解决方案是把中级证书和用户证书合并成新的证书，签名时把中级证书签进去。 但合并证书程序会报错。</p>
</li>
<li><p>但最终采用了 Java 外挂程序的方案 <strong><em> java -jar JSignPdf/JSignPdf.jar </em></strong>，使用 pfx 和密码 直接隐藏式签名。测试大部分机器都能正常。此事告一段落</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/pdf/" rel="tag"># pdf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/nginx/index/" rel="next" title="Nginx 下载文件不完整">
                <i class="fa fa-chevron-left"></i> Nginx 下载文件不完整
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/16/php-检测代码执行时间/" rel="prev" title="php 检测代码执行时间">
                php 检测代码执行时间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">临渊羡鱼，不如退而结网</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求：使用证书给PDF签名，防止篡改"><span class="nav-number">1.</span> <span class="nav-text">需求：使用证书给PDF签名，防止篡改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求：使用证书给PDF签名，防止篡改-1"><span class="nav-number">2.</span> <span class="nav-text">需求：使用证书给PDF签名，防止篡改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例："><span class="nav-number">3.</span> <span class="nav-text">案例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法论："><span class="nav-number">4.</span> <span class="nav-text">方法论：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践过程"><span class="nav-number">5.</span> <span class="nav-text">实践过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记1"><span class="nav-number">7.</span> <span class="nav-text">后记1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记2"><span class="nav-number">8.</span> <span class="nav-text">后记2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65918978";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rOSh1pjonuPgx2e7VTt9HV8u-gzGzoHsz',
        appKey: 'uTLdfXhBixIm24vr9OE4NGm0',
        placeholder: '来呀，快活呀',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
